<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/listas">

    <TextView
        android:id="@+id/tvEditarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Cliente"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        style="@style/input"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        style="@style/input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_botones"
            android:text="Guardar"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_botones2"
            android:text="Eliminar"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>
