<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <!-- Contenido principal de la pantalla -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        android:orientation="vertical">

        <!-- SwipeRefreshLayout para recargar la lista -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:padding="10dp"> <!-- Espacio reservado para la barra inferior -->

            <!-- RecyclerView para la lista de clientes -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClientes"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_margin="20dp"
                app:cornerRadius="15dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!-- Barra de navegación inferior -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:menu="@menu/menu_bottom_navigation"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/purple_100"
            app:itemTextColor="@color/purple_100" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/navigation_header" />
</androidx.drawerlayout.widget.DrawerLayout>
