<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvProductoNombre"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Producto"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvProductoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="18sp"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/green"/>

</LinearLayout>
